<html>
    <head>
        <title>Herzlich Willkommen</title>
        <meta charset="UTF-8">
        <meta name="description" content="merlinz165.github.io">
        <meta name="keywords" conteng="merlinz165.github.io">

        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
        <style type="text/css">
         body {
             background-color: #0f0f23;
             font-family: 'Source Code Pro', "Helvetica Neue", sans-serif, monospace;
         }

         .answer {
             text-decoration: none;
             color: #00cc00;
             text-shadow: 0 0 2px #00cc00, 0 0 5px #00cc00;
         }

         #container {
             height: 100%;   width: 100%;    position: relative;
         }


         #content {
             width: 240px;
             position: relative;
             top: 30%;
             left: 30%;
             font-size: 1em;
         }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <a class="answer" href="#" onclick="alert('May the Force be with you!😋')">
                    <p>
                        Hitherto shalt thou come,
                    </p>
                    <p>
                        but no further.
                    </p>
                </a>
            </div>
        </div>
    </body>
</html>
